# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [0.3.0] - 2017-10-11

### Added
- CHANGELOG.md (this file)
- Added `trans` function
- LICENSE

### Changed
- Updated @frctl/fractal to 1.7.0